<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Nit Jsr</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!--------------------------------------------------------------------Header------------------------------------------------------------------------->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="90" height="90" class="d-inline-block align-top" alt=""
                style="margin-top:-5px;">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family:cursive">NIT JAMSHEDPUR</h1>
        </a>
    </nav>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" href="academics.html">Academics</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="admission.html">Admission</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
        </li>
    </ul>
    <!--------------------------------------------------------------------header end------------------------------------------------------------------------->


    <!--------------------------------------------------------------------body ------------------------------------------------------------------------->
    <div class="container">
        <h1 style="text-align: center;color: orangered;padding-top: 15px;">Departments Of NIT JAMSHEDPUR</h1><br>
        <img src="images/dept.jpg" alt="" class="dept"style="margin-left:20%;">
        <!-- Example single danger button -->
        <div class="btn-group" style="margin-left:22%;">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Engineering
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="cs.html">Computer Science &amp; Engg.</a>
                <a class="dropdown-item" href="ca.html">Computer Applications</a>
                <a class="dropdown-item" href="ce.html">Civil Engineering</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="ee.html">Electrical Engineering</a>
            </div>
        </div>
        <!-- Example single danger button -->
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Sciences
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="chem.html">Chemistry</a>
                <a class="dropdown-item" href="math.html">Mathematics</a>
                <a class="dropdown-item" href="phy.html">Physics</a>
            </div>
        </div>
        <!-- Example single danger button -->
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Humanities, Social Sc &amp; Management
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="hm.html">Humanities, Social Sc &amp; Management</a>
                <a class="dropdown-item" href="eng.html">English</a>
            </div>
        </div>

    </div>


    <!--------------------------------------------------------------------body end------------------------------------------------------------------------->



    <!--------------------------------------------------------------------Footer------------------------------------------------------------------------->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!--------------------------------------------------------------------Footer end------------------------------------------------------------------------->
</body>

</html>