<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Nit Jsr</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            margin-top: 2%;
            width: max-content;
            border: 1px solid black;
            height: 300px;
            margin-left: 20%;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        #blank {
            color: #000;
            background-color: #fff;
        }

        #s {
            font-weight: 800;
            text-transform: uppercase;
            font-family: sans-serif;
            background-color: #ffffff;
        }

        #seminar {
            font-weight: 800;
            font-family: sans-serif;
            background-color: #ffffff;
            text-transform: uppercase;
        }

        #sub {
            color: black;
            font-family: sans-serif;
            font-weight: 400;
            background-color: #ffffff;
        }

        #sub1 {
            background-color: #fff;
        }

        #sub2 {
            color: black;
            text-transform: uppercase;
            background-color: #ffffff;
        }

        #sub3 {
            background-color: #ffffff;
            font-family: sans-serif;
            font-weight: 800;
        }

        #box1 {
            color: cornflowerblue;
            font-family: sans-serif;
            font-weight: 800;
        }

        #box2 {
            color: darkorange;
            font-weight: 800;
            font-family: sans-serif;
        }

        #box3 {
            color: darkviolet;
            font-weight: 800;
            font-family: sans-serif;
        }

        #box4 {
            color: green;
            font-weight: 800;
            font-family: sans-serif;
        }

        #box5 {
            color: red;
            font-family: sans-serif;
            font-weight: 800;
        }

        #box6 {
            color: hotpink;
            font-weight: 800;
            font-family: sans-serif;
        }

        #box7 {
            color: blue;
            font-family: sans-serif;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <!--------------------------------------------------------------------Header------------------------------------------------------------------------->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="90" height="90" class="d-inline-block align-top" alt=""
                style="margin-top:-5px;">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family:cursive">NIT JAMSHEDPUR</h1>
        </a>
    </nav>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" href="academics.html">Academics</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="admission.html">Admission</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
        </li>
    </ul>

    <!------------------------------------------------------------Header End------------------------------------------------------------------------------->

    <!-------------------------------------------------------------Body------------------------------------------------------->
    <div class="cs">
        <h1 style="text-align: center;margin-top: 60px;color: brown;">Electrical Engineering</h1>
        <div class="aboutcs p-5">
            <p>The Department of Electrical Engineering was started in 1960. The Department has been consistently
                producing quality Electrical Engineers since its inception and is also involved in research and
                development activities. The alumni of the department are well placed in both public and private sectors.
                In addition to the UG program the department runs PG program in Power Systems and Ph.D. program in
                different areas of specialization.
                <br>
            <h4 style="color: mediumspringgreen;">Vision</h4>
            To be a centre for imparting world class education in the field of electrical engineering and conduct
            extensive and quality research and to propel innovations for the betterment of society.

            <br><br>
            <h4 style="color: rgb(202, 29, 150);">Mission</h4>
            To train young minds and to equip them with the best possible technical knowledge to meet the current and
            future demands of the industry, to recognize education and research in close interaction with the industry
            and installing leadership qualities in young men and women who enter the portals of the institute with
            sensitivity for social development and with an eye for growth in international perspective.
            <br><br>
            <b>Head of the Department:</b> Dr. Ashok Kumar Akella
            <br><br>
            <h5 style="text-align: center;font-weight: bold;color: red;">Timetable</h5>
            <table>
                <thead>
                    <tr>
                        <td id="sub1"> </td>
                        <td id="sub">8:30-9:30</td>
                        <td id="sub">9:30-10:30</td>
                        <td id="sub">10:30-11:30</td>
                        <td id="sub">11:30-12:30</td>
                        <td id="sub">12:30-2:00</td>
                        <td id="sub">2:00-3:00</td>
                        <td id="sub">3:00-4:00</td>
                        <td id="sub">4:00-5:00</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="sub">MONDAY</td>
                        <td id="blank">---</td>
                        <td id="box1">SUB1</td>
                        <td id="box2">SUB2</td>
                        <td id="box3">SUB3</td>
                        <td rowspan="6">L<br>U<br>N<br>C<br>H
                        <td id="box4">SUB4</td>
                        <td id="box5">SUB5</td>
                        <td id="s">counselling class</td>
                    </tr>
                    <tr>
                        <td id="sub">TUESDAY</td>
                        <td id="box1">SUB1</td>
                        <td id="box2">SUB2</td>
                        <td id="box3">SUB3</td>
                        <td id="blank">---</td>
                        <td id="box2">SUB2</td>
                        <td id="box2">SUB2</td>
                        <td id="sub2">library</td>
                    </tr>
                    <tr>
                        <td id="sub">WEDNESDAY</td>
                        <td id="box1">SUB1</td>
                        <td id="box2">SUB2</td>
                        <td id="box5">SWA</td>
                        <td id="blank">---</td>
                        <td colspan="3" id="sub3">LAB</td>
                    </tr>
                    <tr>
                        <td id="sub">THURSDAY</td>
                        <td id="box1">SUB1</td>
                        <td id="box2">SUB2</td>
                        <td id="box3">SUB3</td>
                        <td id="blank">---</td>
                        <td id="box2">SUB2</td>
                        <td id="box2">SUB2</td>
                        <td id="sub2">library</td>
                    </tr>
                    <tr>
                        <td id="sub">FRIDAY</td>
                        <td id="box1">SUB1</td>
                        <td id="box2">SUB2</td>
                        <td id="box3">SUB3</td>
                        <td id="blank">---</td>
                        <td id="box4">SUB4</td>
                        <td id="box5">SUB5</td>
                        <td id="sub2">library</td>
                    </tr>
                    <tr>
                        <td id="sub">SATURDAY</td>
                        <td id="box1">SUB1</td>
                        <td colspan="3" id="seminar">seminar</td>
                        <td id="box4">SUB4</td>
                        <td id="box5">SUB5</td>
                        <td id="sub2">library</td>
                    </tr>
                </tbody>
            </table>
            </p>
        </div>
    </div>

    <!--------------------------------------------------------------------Body End--------------------------------------------------------------------------------->
    <!-----------------------------------------------------------------Footer---------------------------------------------- -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Footer End-->

</body>

</html>