<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" class="css">
  <title>Nit Jsr</title>
</head>

<body>
  <!--------------------------------------------------------------------Header------------------------------------------------------------------------->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" width="90" height="90" class="d-inline-block align-top" alt=""
        style="margin-top:-5px;">
      <h1 style="margin-top: -60px;margin-left: 100px;font-family:cursive">NIT JAMSHEDPUR</h1>
    </a>
  </nav>

  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
    style="margin-left:70%;margin-top:-60px;position: relative;">
    <li class="nav-item">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="home.html" role="tab"
        aria-controls="pills-home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-profile-tab" href="academics.html">Academics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab" href="admission.html">Admission</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
    </li>
  </ul>
  <!--------------------------------------------------------------------header end------------------------------------------------------------------------->

  <!--------------------------------------------------------------------body ------------------------------------------------------------------------->
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <img src="images/college.jfif" alt="" class="ghat" style="width:100%;">
      <div class="about-kashi p-5">
        <p><b>National Institute of Technology, Jamshedpur</b>,earlier known as Regional Institute of Technology was
          established on 15th August 1960 as a joint venture of Government of India and the Government of Bihar in the
          chain of REC's (Regional Engineering College) in India with the aim to generate technical graduates of highest
          standards who could provide technological leadership to the region. It was among the first eight Regional
          Engineering Colleges (RECs) established as part of the Second Five-Year Plan (1956 - 1961). This was the only
          REC in the country which was named as RIT (Regional Institute of Technology). Therefore RIT Jamshedpur was
          actually the REC of undivided Bihar & Jharkhand. The foundation stone of RIT (REC) Jamshedpur was laid by Dr.
          Srikrishna Sinha, the then chief minister of Bihar , with the aim of nurturing talent and setting high
          standards of education and excellence.


          On 27th December 2002, in the line of all other RECs of India, RIT Jamshedpur (may be read as REC Jamshedpur
          too) was converted to National Institute of Technology, Jamshedpur with the status of a Deemed University as
          per the decision of Govt. of India. The Institute is fully funded and governed by the Ministry of Human
          Resource Development (MHRD), Government of India since 1st April, 2003. On 15 August 2007, NIT Jamshedpur was
          given the status of the Institute of National Importance through an Act of the Parliament known as the NIT
          Act.


          The Institute has 12 departments including engineering, science and humanities. The Institute, with 200
          faculty, 4000 students, 150 administrative and supporting staff, is a self-contained campus. It is located on
          the outskirts of Jamshedpur on 341.3 acres of sprawling, rolling hilly, wooded land. It combines natural
          beauty of countryside with urban glamour of an industrial area. The flowing river and picturesque backdrop of
          low hills on one side and large tracks of forest on the other make the campus an ideal place for higher
          learning and research. It has been growing from strength to strength ever since it was established in 1960.
          Situated in the heart of the rich mineral and industrial belt of Jharkhand State, the campus encompasses the
          Main building, the Library, the Computer Center, 13 hostels (9 Boys hostels and 4 Girls hostels), staff
          quarters, Guest House, a Students Gymkhana, a Post-office , a branch of State Bank of India, two ATMs, central
          store and a dispensary. The hostels and departments are connected with high speed wireless LAN. The institute
          maintains courts for basketball, volleyball, badminton and tennis. Apart from this, it also has cricket,
          hockey and football grounds. The institute is poised for bright and promising future. The courses have been
          completely restructured and prepared as per the needs of society and industries. There is refreshing
          development on every front. The institute has achieved impressive placement for its students, with top
          industrial houses and software companies recruiting the students in large numbers.


        <h3>Location</h3>
        NIT Jamshedpur is situated in the western part of the city Jamshedpur , which is in the southern end of the
        state of Jharkhand and is bordered by the states of Orissa and West Bengal. It is just far enough to ensure
        that the city with its noise is too distant to distract and just near enough to guarantee that all city
        facilities are immediately available. The institute is strategically located with the unique advantage of
        being surrounded by giant and medium scale industries like Tata-Steel, Telco, Indian Steel Wire Products, Tata
        Tubes, Tinplate Company, Tata Timken etc. and reputed Institutes like the National Metallurgical Laboratory,
        Xavier Labour Relations Institute and National Institute of Foundry and Forge Technology, Ranchi.Click here to
        view how to reach here.
        <br><br>

        <h3>History</h3>
        RIT, Jamshedpur was formally inaugurated on 15th August 1960 at Adityapur, Jamshedpur by Dr. Srikrishna Sinha,
        the then and also the first Chief Minister of Bihar and the first Chairman of the Board of Governors of RIT,
        Jamshedpur. His eloquent speech highlighted the dreams and aspirations to be nurtured by the institute to
        achieve excellence in higher technical education, research and development. This inaugural address was termed
        "the first lecture" in Humanities by the founder Principal Dr. R. P. Verma. It is noteworthy that both the
        founder Chairman and the founder Principal happened to be freedom fighters. Their nationalistic fervour and
        passion for progress set the college moving on the right path towards technological development. The
        historical day at RIT, Jamshedpur was 27th December, 2002 when it was formally upgraded to National Institute
        of Technology, Jamshedpur with the Deemed University status. R.I.T., Jamshedpur started off by offering
        undergraduate courses in four branches (viz Civil, Electrical, Mechanical and Metallurgy) of Engineering in
        1960. The institute also offers M.Tech, Ph. D., Non-Formal B. Sc. Engineering Programme and MCA programmes.
        Click here to view the Notification Of RIT Jamshedpur to NIT Jamshedpur .
        Click here to view the Notification of Government order regarding conversion.
        </p>
      </div>
    </div>
  </div>
  <!--------------------------------------------------------------------body end------------------------------------------------------------------------->

  <!--------------------------------------------------------------------footer------------------------------------------------------------------------->
  <footer class="text-center text-white" style="background-color: #caced1;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/campus-2.png" class="w-100" height="90px"/>
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/campus-3.PNG" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/campus-4.PNG" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/campus-5.PNG" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/clg.PNG" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="images/college.jfif" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Made by
      <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--------------------------------------------------------------------footer end------------------------------------------------------------------------->
</body>

</html>